<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pooa20171.iff.br.livraria.activity.LivroDetalheActivity">

    <EditText
        android:id="@+id/ed_nome_livro"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="11dp"
        app:layout_constraintHorizontal_bias="0.503" />

    <EditText
        android:id="@+id/ed_autor_livro"
        android:layout_width="315dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Autor"
        app:layout_constraintTop_toBottomOf="@+id/ed_nome_livro"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/ed_descricao_livro"
        android:layout_width="304dp"
        android:layout_height="66dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Descrição"
        app:layout_constraintTop_toBottomOf="@+id/ed_autor_livro"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="113dp"
        app:layout_constraintHorizontal_bias="0.503" />

    <Button
        android:id="@+id/bt_salvar_livro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="Salvar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_alterar_livro"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="210dp" />

    <Button
        android:id="@+id/bt_alterar_livro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="210dp"
        app:layout_constraintRight_toLeftOf="@+id/bt_deletar_livro"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/bt_deletar_livro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="33dp"
        android:text="Deletar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="210dp" />

</android.support.constraint.ConstraintLayout>
