<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10sp"
    android:orientation="horizontal"
    android:padding="16sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomeLivro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NomeLivro"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/nomeAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NomeAutor"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descricao"
            android:textSize="25sp" />

    </LinearLayout>




</LinearLayout>